PROJECT_NAME=notifications
DEBUG=True

RABBIT_URI=amqp://admin:P@ssw0rd@rabbitmq:5672/
RABBIT_PORT=5672
RABBIT_MANAGEMENT_PORT=15672
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=P@ssw0rd
QUEUE_INSTANT=instant.notification
QUEUE_SCHEDULED=scheduled.notification

MONGO_DB=notifications
MONGO_INITDB_DATABASE=notifications
MONGO_PORT=27017
MONGO_URI=mongodb://mongo_db:27017/
MONGO_DB=notifications
